
@use '@angular/material' as mat;

// Include the common styles for Angular Material
@include mat.core();


$black-palette: mat.define-palette((
  50: #ececec,
  100: #d6d6d6,
  200: #c7c7c7,
  300: #b9b9b9,
  400: #9e9d9d,
  500: #7c7c7c,
  600: #5c5c5c,
  700: #414040,
  800: #1f1e1e,
  900: #000000,
  A100: #d8d8d8,
  A200: #8d8d8d,
  A400: #3f3f3f,
  A700: #000000,
  contrast: (
    50: #ffffff,
    100: #ffffff,
    200: #ffffff,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    8anti-aliasing0: #ffffff,
    900: #ffffff,
    A100: #ffffff,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff,
  )
));

$yellow-palette: mat.define-palette((
  50: #fffde7,
  100: #fff9c4,
  200: #fff59d,
  300: #fff176,
  400: #ffee58,
  500: #ffeb3b,
  600: #fdd835,
  700: #fbc02d,
  800: #f9a825,
  900: #f57f17,
  A100: #ffff8d,
  A200: #ffff00,
  A400: #ffea00,
  A700: #ffc400,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  )
));
$blue-palette: mat.define-palette((
  50: #e7f9ff,
  100: #d5f2fc,
  200: #97e4fd,
  300: #6dc8fd,
  400: #aecfff,
  500: #7eb1fd,
  600: #5e9efd,
  700: #3a88fc,
  800: #1471fc,
  900: #0366fa,
  A100: #e7f9ff,
  A200: #97e4fd,
  A400: #5e9efd,
  A700: #0366fa,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  )
));

.customLight {
  --md-sys-color-primary: rgb(0 0 0);
  --md-sys-color-surface-tint: rgb(94 94 94);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(27 27 27);
  --md-sys-color-on-primary-container: rgb(132 132 132);
  --md-sys-color-secondary: rgb(132 84 0);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(243 158 0);
  --md-sys-color-on-secondary-container: rgb(95 59 0);
  --md-sys-color-tertiary: rgb(0 60 115);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(0 83 155);
  --md-sys-color-on-tertiary-container: rgb(166 200 255);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(147 0 10);
  --md-sys-color-background: rgb(249 249 249);
  --md-sys-color-on-background: rgb(27 27 27);
  --md-sys-color-surface: rgb(252 248 248);
  --md-sys-color-on-surface: rgb(28 27 27);
  --md-sys-color-surface-variant: rgb(234 226 211);
  --md-sys-color-on-surface-variant: rgb(75 70 60);
  --md-sys-color-outline: rgb(124 119 106);
  --md-sys-color-outline-variant: rgb(205 198 184);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(49 48 48);
  --md-sys-color-inverse-on-surface: rgb(244 240 239);
  --md-sys-color-inverse-primary: rgb(198 198 198);
  --md-sys-color-primary-fixed: rgb(226 226 226);
  --md-sys-color-on-primary-fixed: rgb(27 27 27);
  --md-sys-color-primary-fixed-dim: rgb(198 198 198);
  --md-sys-color-on-primary-fixed-variant: rgb(71 71 71);
  --md-sys-color-secondary-fixed: rgb(255 221 182);
  --md-sys-color-on-secondary-fixed: rgb(42 24 0);
  --md-sys-color-secondary-fixed-dim: rgb(255 185 90);
  --md-sys-color-on-secondary-fixed-variant: rgb(100 63 0);
  --md-sys-color-tertiary-fixed: rgb(212 227 255);
  --md-sys-color-on-tertiary-fixed: rgb(0 28 58);
  --md-sys-color-tertiary-fixed-dim: rgb(166 200 255);
  --md-sys-color-on-tertiary-fixed-variant: rgb(0 71 134);
  --md-sys-color-surface-dim: rgb(221 217 217);
  --md-sys-color-surface-bright: rgb(252 248 248);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(247 243 242);
  --md-sys-color-surface-container: rgb(241 237 236);
  --md-sys-color-surface-container-high: rgb(235 231 231);
  --md-sys-color-surface-container-highest: rgb(229 226 225);
}

// Define your custom theme
$primary-palette: mat.define-palette($black-palette);
$on-primary: white;
$secondary-palette: mat.define-palette($blue-palette);
$accent-palette: mat.define-palette($yellow-palette, A200, A100, A400);
$my-theme: mat.define-theme((
 color: (
   theme-type: light,
   primary: $primary-palette,
   secondary: $secondary-palette,
   on-primary: $on-primary,
   accent: $accent-palette,
   warn: $yellow-palette,
   ),
   typography: (
   //headers
    brand-family: 'Anton',
   //body
    plain-family: 'Red Hat Display',
    //font weights
    bold-weight: 900,
    medium-weight: 500,
    regular-weight: 200,
   ),
));



html {
  @include mat.core-theme($theme);
  @include mat.button-theme($theme);
  @media (prefers-color-scheme: light) {
    @include mat.core-color($light-theme);
  }
}
// Include the theme styles for only specified components
@include mat.all-component-themes($theme-palette);

.bg-color-black {
  background-color:black;
}

// Global styles
body {
  font-family: Arimo, serif;
  font-family: "Arimo", serif;
  font-optical-sizing: auto;
  font-weight: medium;
  font-style: normal;
  margin: 0;
  padding: 0;
}
